<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Site Teste</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1>Bem-vindo ao Meu Site!</h1>

        <nav>

            <a href="#sobre">Sobre</a>

            <a href="#servicos">Serviços</a>

            <a href="#contato">Contato</a>

        </nav>

    </header>

    <main>

        <section id="sobre">

            <h2>Sobre Mim</h2>

            <p>Este é um site de exemplo criado para ajudar você a entender como funciona o desenvolvimento de um site.</p>

        </section>

        <section id="servicos">

            <h2>Serviços</h2>

            <ul>

                <li>Criação de sites</li>

                <li>Design gráfico</li>

                <li>Consultoria</li>

            </ul>

        </section>

        <section id="contato">

            <h2>Contato</h2>

            <form>

                <label for="nome">Nome:</label>

                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>

                <input type="email" id="email" name="email" required>

                <button type="submit">Enviar</button>

            </form>

        </section>

    </main>

    <footer>

        <p>&copy; 2024 - Meu Site Teste</p>

    </footer>

</body>

</html>