body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4;

}

header {

    background-color: #007BFF;

    color: white;

    padding: 20px;

    text-align: center;

}

nav a {

    color: white;

    text-decoration: none;

    margin: 0 10px;

}

nav a:hover {

    text-decoration: underline;

}

main {

    padding: 20px;

}

section {

    margin-bottom: 20px;

    background: white;

    padding: 15px;

    border-radius: 5px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

footer {

    text-align: center;

    background-color: #007BFF;

    color: white;

    padding: 10px 0;

}